# Modified 2015 Apr 3: the 'lesser known ID' field is now six bytes larger,
# pushing the discover(s) and references over by that amount.
file !:\variable\galnovae.txt
title Novae Galattiche
RA H  45   2
RA M  48   2
RA S  51   5
de d  60   3
de m  64   2
de s  67   4
text   1  12
~b  1  12 Nova Galattica %s\n
~b 32  13 %s\n
~r 45  13 ^Asc. retta^ 2000  %R\n
~r 60  13 ^declinazione^: %D\n\n
~b 75   7 Mag alla scoperta :  %s\n
~b 84   7 Max Mag :  %s\n
~b 93   7 Min Mag :  %s\n
~c102   6 t3 :  %s\n
~r102   6 Giorni per diminuire di 3 magnitudini (t3) :  %s\n
~b111   8 Classe :  %s\n
~r119  22 \nID meno noto :  %s\n
~r141  41 \nScopritore(/i) :  %s\n
~r182  63 IAUC (Circolari dell'Unione Astronomica Internazionale) e altri riferimenti:\n%s\n
~r245  63 %s\n
~r308  63 %s\n
~r371  63 %s\n
~r434  63 %s\n
~r497  63 %s\n
~r 15  16 Tempo dell'esplosione :  %s\n
~r 15  22 \n   I dati sono basati sul catalogo di Duerbeck del 1987, con\n
~r 15  22 altri dati per novae pi recenti presi dalla lista di nomi\n
~r 15  22 70-attuale, ^GCVS^, e da alcune recenti Circolari IAU, raccolti\n
~r 15  22 (e adattati per il file .TDF) da John Greaves, con aggiornamenti\n
~r 15  22 di Bill Gray ricavati da CBET, IAUC, e da altre fonti.\n
~r 15  22 Versione del 25 Feb 2014.\n
epoch 2000
type sC8000ff;m13,13;l-10,15;l3,-13;l13,13;
goto spaces
goto case
label spaces
field 0.00 500.00
shown 1
end
